ffmpgeg.path=/Users/frank/Downloads/ffmpeg/bin/
ffmpgeg.debug=true
ffmpgeg.size=1024

streamServer=localhost


mysql.host=172.20.33.32
mysql.port=3306
mysql.user=root
mysql.password=123456
mysql.db=camera

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}?useUnicode=true&characterEncoding=utf8&useSSL=false
  #jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
  #org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.initialize=false
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false